<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5t-V9-obA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="2hl-1A-9vj">
            <objects>
                <viewController id="RaY-sk-J8A" customClass="LoadingViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bu-FK-vua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-AI-RTR">
                                <rect key="frame" x="82" y="306" width="250" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-3o-7Y5" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Uar-gv-Et8"/>
                                            <constraint firstAttribute="height" constant="250" id="lzi-Hx-LzJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching stock market data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-ED-x0P">
                                        <rect key="frame" x="0.0" y="270" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ew0-AI-RTR" firstAttribute="centerX" secondItem="9s1-Qu-FjJ" secondAttribute="centerX" id="UrY-Cw-6BO"/>
                            <constraint firstItem="ew0-AI-RTR" firstAttribute="centerY" secondItem="9s1-Qu-FjJ" secondAttribute="centerY" id="m3W-5Z-vZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9s1-Qu-FjJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMv-VB-0l8"/>
                    <connections>
                        <outlet property="animationView" destination="Dbo-3o-7Y5" id="aiz-t6-9Ra"/>
                        <segue destination="MP7-iU-emL" kind="show" identifier="dashboard" id="bKp-Wd-s6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDE-DY-mi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="82"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="1J7-gz-nNg">
            <objects>
                <viewController id="MP7-iU-emL" customClass="FilterViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2u-zi-o1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-fn-isG">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="850" verticalCompressionResistancePriority="1000" text="What kind of stocks are you interested in?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-uQ-ucq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-9e-k1O">
                                        <rect key="frame" x="0.0" y="110" width="374" height="320.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-kX-yeR" customClass="FilterView" customModule="stocks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-fL-AYT" customClass="FilterView" customModule="stocks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="374" height="100.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-yl-CWp" customClass="FilterView" customModule="stocks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220.5" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-sV-9IT">
                                        <rect key="frame" x="0.0" y="480.5" width="374" height="297.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-0d-bsb" customClass="FilterView" customModule="stocks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="143.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-wi-EeU" customClass="FilterView" customModule="stocks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="153.5" width="374" height="144"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IZ2-fn-isG" firstAttribute="top" secondItem="BeH-be-8MO" secondAttribute="top" constant="20" id="StJ-I5-cIg"/>
                            <constraint firstItem="IZ2-fn-isG" firstAttribute="leading" secondItem="BeH-be-8MO" secondAttribute="leading" constant="20" id="egA-bJ-u4n"/>
                            <constraint firstItem="BeH-be-8MO" firstAttribute="trailing" secondItem="IZ2-fn-isG" secondAttribute="trailing" constant="20" id="nj9-l4-WWs"/>
                            <constraint firstItem="IZ2-fn-isG" firstAttribute="bottom" secondItem="BeH-be-8MO" secondAttribute="bottom" constant="-20" id="yi1-HT-ZEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeH-be-8MO"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKn-N1-Yf9"/>
                    <connections>
                        <outlet property="largeCap" destination="7Nc-kX-yeR" id="zsg-pK-BCq"/>
                        <outlet property="midCap" destination="Xrg-fL-AYT" id="6pV-rD-C8m"/>
                        <outlet property="profitable" destination="JzB-0d-bsb" id="a0T-s2-ate"/>
                        <outlet property="smallCap" destination="MPe-yl-CWp" id="a3o-BE-UPE"/>
                        <outlet property="unprofitable" destination="CbO-wi-EeU" id="B5J-0W-SFH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="list" id="Ki6-gN-8Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tO-wj-03F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chC-pw-hRt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="stockCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" id="wO6-Kc-e5g" customClass="StockCell" customModule="stocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wO6-Kc-e5g" id="LX6-Ct-eSH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-G3-0iA">
                                                    <rect key="frame" x="20" y="20" width="374" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-mR-hcF">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-p8-jXp" userLabel="AAPL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Apple corporation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-bj-Jxx" userLabel="Apple corporation">
                                                                    <rect key="frame" x="0.0" y="30" width="187" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-LT-hU6">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-5s-jZQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exi-VN-sqv">
                                                                    <rect key="frame" x="0.0" y="30.5" width="187" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R7n-G3-0iA" secondAttribute="trailing" constant="20" symbolic="YES" id="TIU-VA-imI"/>
                                                <constraint firstItem="R7n-G3-0iA" firstAttribute="leading" secondItem="LX6-Ct-eSH" secondAttribute="leading" constant="20" symbolic="YES" id="eH2-BK-EKp"/>
                                                <constraint firstAttribute="bottom" secondItem="R7n-G3-0iA" secondAttribute="bottom" id="nxf-aT-nFh"/>
                                                <constraint firstItem="R7n-G3-0iA" firstAttribute="top" secondItem="LX6-Ct-eSH" secondAttribute="top" constant="20" symbolic="YES" id="oc8-4w-b0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intrinsicValueLabel" destination="LQd-5s-jZQ" id="Hkx-AL-eRh"/>
                                            <outlet property="priceLabel" destination="exi-VN-sqv" id="sQY-Il-3r8"/>
                                            <outlet property="statementsStack" destination="FAU-LT-hU6" id="alV-8g-47j"/>
                                            <outlet property="tickerLabel" destination="5Vy-p8-jXp" id="Tv3-FK-woa"/>
                                            <outlet property="tickerName" destination="cPo-bj-Jxx" id="wc7-wd-Xgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ooh-Eo-zZ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RcT-Qn-wNf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chC-pw-hRt" secondAttribute="trailing" id="0Rk-Ro-68y"/>
                            <constraint firstItem="chC-pw-hRt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EPu-9X-xk8"/>
                            <constraint firstItem="chC-pw-hRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="REy-Ab-Icc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chC-pw-hRt" secondAttribute="bottom" id="dfR-Vi-5Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lp5-Ws-jg0"/>
                    <connections>
                        <outlet property="tableView" destination="chC-pw-hRt" id="t6N-GJ-1zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K55-nv-htF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H5t-V9-obA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZD-ff-eIE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaY-sk-J8A" kind="relationship" relationship="rootViewController" id="ueq-JB-2PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzC-eq-Td6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
